{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "WalletCollectionName": "Wallets",
    "ConnectionString": "mongodb://localhost:27018",
    "DatabaseName": "WalletDB"
  },
  "IdentityServerURL": "http://localhost:5001"
}
